[Unit]
Description=LAVA Device Health Event Listener
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=lava-listener
Group=lava-listener
WorkingDirectory=/opt/lava-event-listener
ExecStart=/opt/lava-event-listener/.venv/bin/python -m lava_event_listener.main -c /etc/lava-event-listener/config.yaml
Restart=always
RestartSec=10
StateDirectory=lava-event-listener

# Memory limits (defense-in-depth on small instances).
# If the listener ever runs away, systemd kills/restarts just this service
# instead of letting the box hit a global OOM and lose network reachability.
# Generous headroom — a healthy listener should never approach these.
MemoryHigh=250M
MemoryMax=300M

# Hardening
NoNewPrivileges=yes
ProtectSystem=strict
ReadWritePaths=/var/lib/lava-event-listener
ProtectHome=yes
PrivateTmp=yes

[Install]
WantedBy=multi-user.target
